<!DOCTYPE html>
<html>
  <head>
    <title>Conway's Game of Life</title>
    <style type="text/css">
      body { font-size:100%; font-family: Verdana, Arial, sans-serif; color:#333; background: #ebebeb }
      button { margin:0;}
      form { margin-top: 10px; }
      input[type="text"], select { float:right; width:115px; }
      label { display: block; margin-bottom: 5px; font-size:12px; line-height:23px; }
      ul { margin:0; padding:0 0 0 10px; }
      p { margin: 0 0 10px 0;}
      div { margin:0 0 10px 0; }
      #wrap { margin:20px; }
      #grid { margin:0 20px 20px 0; border:1px solid black; overflow: hidden; display: block; float: left; background: #fff; }
      #controls { float: right; width:27% } 
      #desc, #readout { font-size: 12px; line-height: 14px; padding: 7px 10px; border: 2px solid; background: #fff; }
      #desc { border-color: #ddd; }
      #readout { border-color: #9999dd; }
      #btns { list-style:none; margin:0;padding:0;}
      #btns li { padding:5px; background:#fff; margin:0 0 5px 0;}
      .cell { float: left; }
      .alive { background: #000; }
      .dead { background: #fff; }
    </style>
    
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="conwaysgame.js"></script>
  </head>
  <body>
    <div id="wrap">
        <h1>Conway's Game of Life</h1>
        
        <canvas id="grid"></canvas>
        
        <div id="controls">
          <div id="desc">
            <ul>
              <li>Use the keyboard or buttons to control the game</li>
              <li>Click individual cells on/off</li>
              <li>Hold down the mouse and trace multiple cells</li>
            </ul>
          </div>
          
          <div id="readout">
            <p>Elapsed:          <span id="clock">00:00:00</span></p>
            <p>                  <span id="evolving">Not yet</span></p>
            <p>Live Cells:       <span id="liveCellCount">0</span></p>
            <p>Max Population #: <span id="maxPopulation">0</span></p>
            <p>Oldest Cell:      <span id="oldestCell">0</span></p>
          </div>
          
          <ul id="btns">
            <li>
              <button id="toggle">Play (space)</button><button id="reset">Reset (r)</button>
            </li>
            <li>
              <button id="center" title="Press the letter o to center the cells">Center (o)</button>
              <button class="lineBtn vertical" title="Seed a line of cells through the vertical center">V Line (v)</button>
              <button class="lineBtn" title="Seed a line of cells through the horizontal center">H Line (h)</button>
            </li>
            <li>
              <button id="clear">Clear (c)</button><button id="random">Random Seed (s)</button><button id="save">Save</button>
            </li>
            <li>
              PreSeed:
              <select id="preSeed">
                <option selected="selected" value="gosper">Gosper's Glider Gun</option>
                <option value="sword">Sword</option>
                <option value="rorschach">Rorschach</option>
                <option value="fpentomino">F Pentomino</option>
                <option value="diehard">Diehard</option>
              </select>
            </li>
            <li>
              Render Style:
              <select id="renderStyle" />
                <option selected="selected" value="block">Blocky</option>
                <option value="moogily">Googily Moogily</option>
                <option value="fadeIn">Ghosty</option>
              </select>
            </li>
          </ul>
        
          <form id="update" action="" method="">
            <label>
              FPS: 
              <input type="text" id="fps" value="10" />
            </label>
            <label>
              Width: 
              <input type="text" id="w" value="50" />
            </label>
            <label>
              Height: 
              <input type="text" id="h" value="50" />
            </label>
            <label>
              Unit: 
              <input type="text" id="unit" value="10" />
            </label>
            <label>
              Max Seed Clumps: 
              <input type="text" id="maxClumps" value="30" />
            </label>
            <label>
              Max Clump Size: 
              <input type="text" id="clumpSize" value="40" />
            </label>
            <input type="submit" value="Update" />
          </form>
        </div>
    </div>
  </body>
</html>
